{"name":"Argent Software","short_name":"Argent","description":"Software de Gestión - Argent Software","start_url":"/","display":"standalone","background_color":"#1E2A28","theme_color":"#1E2A28","lang":"en","scope":"/","icons":[{"src":"bw-logo.jpg","sizes":"192x192","type":"image/jpeg","purpose":"any maskable"},{"src":"bw-logo.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any maskable"}]}
